C:\Users\W10.TQ\CS007_Class\bin\Debug\net6.0\CS007_Class.exe
C:\Users\W10.TQ\CS007_Class\bin\Debug\net6.0\CS007_Class.deps.json
C:\Users\W10.TQ\CS007_Class\bin\Debug\net6.0\CS007_Class.runtimeconfig.json
C:\Users\W10.TQ\CS007_Class\bin\Debug\net6.0\CS007_Class.dll
C:\Users\W10.TQ\CS007_Class\bin\Debug\net6.0\CS007_Class.pdb
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.csproj.AssemblyReference.cache
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.AssemblyInfoInputs.cache
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.AssemblyInfo.cs
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.dll
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\refint\CS007_Class.dll
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.pdb
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\CS007_Class.genruntimeconfig.cache
C:\Users\W10.TQ\CS007_Class\obj\Debug\net6.0\ref\CS007_Class.dll
C:\Users\W10.TQ\LearningCS\CS007_Class\bin\Debug\net6.0\CS007_Class.exe
C:\Users\W10.TQ\LearningCS\CS007_Class\bin\Debug\net6.0\CS007_Class.deps.json
C:\Users\W10.TQ\LearningCS\CS007_Class\bin\Debug\net6.0\CS007_Class.runtimeconfig.json
C:\Users\W10.TQ\LearningCS\CS007_Class\bin\Debug\net6.0\CS007_Class.dll
C:\Users\W10.TQ\LearningCS\CS007_Class\bin\Debug\net6.0\CS007_Class.pdb
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.csproj.AssemblyReference.cache
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.AssemblyInfoInputs.cache
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.AssemblyInfo.cs
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.dll
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\refint\CS007_Class.dll
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.pdb
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\CS007_Class.genruntimeconfig.cache
C:\Users\W10.TQ\LearningCS\CS007_Class\obj\Debug\net6.0\ref\CS007_Class.dll
