C:\Users\W10.TQ\LearningCS\CS008_Class\bin\Debug\net6.0\CS008_Class.exe
C:\Users\W10.TQ\LearningCS\CS008_Class\bin\Debug\net6.0\CS008_Class.deps.json
C:\Users\W10.TQ\LearningCS\CS008_Class\bin\Debug\net6.0\CS008_Class.runtimeconfig.json
C:\Users\W10.TQ\LearningCS\CS008_Class\bin\Debug\net6.0\CS008_Class.dll
C:\Users\W10.TQ\LearningCS\CS008_Class\bin\Debug\net6.0\CS008_Class.pdb
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.csproj.AssemblyReference.cache
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.AssemblyInfoInputs.cache
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.AssemblyInfo.cs
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.dll
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\refint\CS008_Class.dll
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.pdb
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\CS008_Class.genruntimeconfig.cache
C:\Users\W10.TQ\LearningCS\CS008_Class\obj\Debug\net6.0\ref\CS008_Class.dll
