C:\Users\W10.TQ\LearningCS\NET1\bin\Debug\net6.0\NET1.exe
C:\Users\W10.TQ\LearningCS\NET1\bin\Debug\net6.0\NET1.deps.json
C:\Users\W10.TQ\LearningCS\NET1\bin\Debug\net6.0\NET1.runtimeconfig.json
C:\Users\W10.TQ\LearningCS\NET1\bin\Debug\net6.0\NET1.dll
C:\Users\W10.TQ\LearningCS\NET1\bin\Debug\net6.0\NET1.pdb
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.csproj.AssemblyReference.cache
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.AssemblyInfoInputs.cache
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.AssemblyInfo.cs
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.dll
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\refint\NET1.dll
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.pdb
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\NET1.genruntimeconfig.cache
C:\Users\W10.TQ\LearningCS\NET1\obj\Debug\net6.0\ref\NET1.dll
