C:\Users\W10.TQ\LearningCS\CS_017\bin\Debug\net6.0\CS_017.exe
C:\Users\W10.TQ\LearningCS\CS_017\bin\Debug\net6.0\CS_017.deps.json
C:\Users\W10.TQ\LearningCS\CS_017\bin\Debug\net6.0\CS_017.runtimeconfig.json
C:\Users\W10.TQ\LearningCS\CS_017\bin\Debug\net6.0\CS_017.dll
C:\Users\W10.TQ\LearningCS\CS_017\bin\Debug\net6.0\CS_017.pdb
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.csproj.AssemblyReference.cache
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.AssemblyInfoInputs.cache
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.AssemblyInfo.cs
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.dll
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\refint\CS_017.dll
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.pdb
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\CS_017.genruntimeconfig.cache
C:\Users\W10.TQ\LearningCS\CS_017\obj\Debug\net6.0\ref\CS_017.dll
