C:\Users\W10.TQ\LearningCS\CS013\bin\Debug\net6.0\CS013.exe
C:\Users\W10.TQ\LearningCS\CS013\bin\Debug\net6.0\CS013.deps.json
C:\Users\W10.TQ\LearningCS\CS013\bin\Debug\net6.0\CS013.runtimeconfig.json
C:\Users\W10.TQ\LearningCS\CS013\bin\Debug\net6.0\CS013.dll
C:\Users\W10.TQ\LearningCS\CS013\bin\Debug\net6.0\CS013.pdb
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.csproj.AssemblyReference.cache
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.AssemblyInfoInputs.cache
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.AssemblyInfo.cs
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.csproj.CoreCompileInputs.cache
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.dll
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\refint\CS013.dll
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.pdb
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\CS013.genruntimeconfig.cache
C:\Users\W10.TQ\LearningCS\CS013\obj\Debug\net6.0\ref\CS013.dll
